include:
- local: /gitlab-ci/config/00--child-pipeline-root.yml

.ubuntu-docker-protected:
  image:
    # Use the docker image without nix-shell
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build:e1aa96782b66f23b674b75d8a7016d2d0f749347197f87a716a75fcfb351f5a9"
  extends:
    - .ubuntu-nix-docker-pinned-dc

.ubuntu-docker-k8s-protected:
  image:
    # Use the docker image without nix-shell
    name: "registry.gitlab.com/dfinity-lab/core/docker/ic-build:e1aa96782b66f23b674b75d8a7016d2d0f749347197f87a716a75fcfb351f5a9"
  extends:
    - .ubuntu-nix-docker-k8s-pinned-dc
